# VeletlenVacsora

./: .gitignore  Vacsora.db  VacsoraWeb.Service  VeletlenVacsora.Web.xml  VeletlenVacsora.sln
DBCreator/: App.config  DBCreator.csproj  Program.cs  VeletlenVacsora.DBCreator.csproj  packages.config
DBCreator/Properties/: AssemblyInfo.cs
DBMaker/: DBMaker.csproj  Program.cs
Data/: Category.cs  Data.csproj  Ingredient.cs  Program.cs  Recepie.cs  RecepieIngredient.cs  VacsoraDBContext.cs  VeletlenVacsora.Data.csproj
Data/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs
Data/Migrations/: 20190708060957_Initial.Designer.cs  20190708060957_Initial.cs  20190828125741_initia.Designer.cs  20190828125741_initia.cs  VacsoraDBContextModelSnapshot.cs
Data/Models/: BaseModel.cs  Category.cs  Enums.cs  Ingredient.cs  Recepie.cs  RecepieIngredient.cs
Data/Repositories/: BaseModelRepository.cs  IRepository.cs
Desktop/: App.config  App.xaml  App.xaml.cs  Desktop.csproj  packages.config
Desktop/Properties/: Resources.Designer.cs
Test/: UnitTest1.cs
VacsoraDataModel/: CalculateRecepiePrices.sql  Category_Types.cs  Food.cs  Ingredient.cs  IngredientType.cs  PackageType.cs  Recepie.cs  RecepieIngredient.cs  RecepiesIngredients.cs  VacsoraDBContext.cs  VacsoraDataModel.csproj  Veletlenvacsora.Data.csproj
VeletlenVacsora/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VeletlenVacsora.csproj
VeletlenVacsora-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VeletlenVacsora.Api/: Program.cs  Startup.cs  VeletlenVacsora.Api.csproj  VeletlenVacsora.Api.xml  appsettings.json
VeletlenVacsora.Api/Controllers/: BaseModelController.cs  CategoriesController.cs  IngredientsController.cs  MenuController.cs  RecepiesController.cs  ShopingListController.cs  defaultCRUDController.cs
VeletlenVacsora.Api/Helpers/: Weightting.cs
VeletlenVacsora.Api/MapperProfiles/: MapingProfile.cs
VeletlenVacsora.Api/MappingProfiles/: RecepiesMapping.cs
VeletlenVacsora.Api/Middlewares/: ExceptionMiddleware.cs
VeletlenVacsora.Api/Models/: IngredientModel.cs  RecepieIngredientModel.cs  RecepieModel.cs  SetDailyRecepieRequest.cs
VeletlenVacsora.Api/Properties/: launchSettings.json
VeletlenVacsora.Api/Properties/PublishProfiles/: LocalPublishFolder.pubxml
VeletlenVacsora.Api/Services/: IMenuGenerator.cs  WeightManagerService.cs
VeletlenVacsora.Api/ViewModels/: Category.cs  ExceptionResponse.cs  Ingredient.cs  Recepie.cs  RecepieIngredient.cs  RecepieRequest.cs  RecepieResponse.cs
VeletlenVacsora.Data/: VacsoraDBContext.cs  VeletlenVacsora.Data.csproj
VeletlenVacsora.Data/Configurations/: BaseModelConfiguration.cs  CategoryConfiguration.cs  IngredientConfiguration.cs  RecepieConfiguration.cs  RecepieIngredientConfiguration.cs
VeletlenVacsora.Data/Exceptions/: RepositoryException.cs
VeletlenVacsora.Data/Extensions/: CategoryRepositoryExtensions.cs  RecepieRepositoryExtensions.cs
VeletlenVacsora.Data/Migrations/: 20201231162555_intial.Designer.cs  20201231162555_intial.cs  20201231164403_Set_default_2_recepieWeight.Designer.cs  20201231164403_Set_default_2_recepieWeight.cs  20201231172729_Corrected_RecepieIngredient_Table.Designer.cs  20201231172729_Corrected_RecepieIngredient_Table.cs  20201231175307_RecepieWeight_default_1.Designer.cs  20201231175307_RecepieWeight_default_1.cs  20210102104600_Recepie_IsOnMenuFlag.Designer.cs  20210102104600_Recepie_IsOnMenuFlag.cs  20210102124205_RecepieIsOnMenu_Modified_2_RecepieOnMenu.Designer.cs  20210102124205_RecepieIsOnMenu_Modified_2_RecepieOnMenu.cs  20210102132523_RecepieIngredient_IsOnShopingList.Designer.cs  20210102132523_RecepieIngredient_IsOnShopingList.cs  20210609111846_Initialize.Designer.cs  20210609111846_Initialize.cs  20210609125803_initial.Designer.cs  20210609125803_initial.cs  VacsoraDbContextModelSnapshot.cs
VeletlenVacsora.Data/Models/: BaseModel.cs  Category.cs  CategoryModel.cs  IngredientModel.cs  Recepie.cs  RecepieIngredientModel.cs  RecepieModel.cs
VeletlenVacsora.Data/Repositories/: BaseModelRepository.cs  DefaultRepository.cs  IRepository.cs  IngredientsRepository.cs  RecepiesRepository.cs
VeletlenVacsora.Portal/: angular.json  karma.conf.js  package-lock.json  package.json
VeletlenVacsora.Services/: DbVacsoraRepository.cs  IVacsoraRepository.cs  MockVacsoraRepository.cs  VeletlenVacsora.Services.csproj
VeletlenVacsora.Web/: Program.cs  Startup.cs  VeletlenVacsora.Api.csproj  VeletlenVacsora.Web.csproj
VeletlenVacsora.Web/Configurations/: EnumSchemaFilter.cs
VeletlenVacsora.Web/Controllers/: BaseModelController.cs  CategoriesController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  RecepiesController.cs
VeletlenVacsora.Web/Models/: CategoryModel.cs  IngredientModel.cs  RecepieIngredientModel.cs  RecepieModel.cs
VeletlenVacsora.Web/Properties/: launchSettings.json
VeletlenVacsora.Web/Properties/PublishProfiles/: SimBirRaspi.pubxml
VeletlenVacsora.Web/Services/: Class.cs  DbVacsoraRepository.cs  IMenuGenerator.cs  IVacsoraRepository.cs  MockVacsoraRepository.cs  RandomMenuGenerator.cs
VeletlenVacsora.Web/VeletlenVacsoraApp/: README.md  package-lock.json  package.json
VeletlenVacsora.Web/VeletlenVacsoraApp/src/: index.html
VeletlenVacsora.Web/Views/Home/: Index.cshtml
VeletlenVacsora.Web/example/: Class.cs
VeletlenVacsora/VeletlenVacsora/: App.xaml  App.xaml.cs  VeletlenVacsora.csproj
VeletlenVacsora/VeletlenVacsora/DependecyServices/: ILog.cs
VeletlenVacsora/VeletlenVacsora/ViewModels/: MainPage_VM.cs  Menu_VM.cs  NewFood_VM.cs  RecepieManager_VM.cs
VeletlenVacsora/VeletlenVacsora/Views/: IngredientManagerPage.xaml  IngredientManagerPage.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFoodPage.xaml  NewFoodPage.xaml.cs  RecepieManagerPage.xaml  RecepieManagerPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ValueConverters.cs
VeletlenVacsora_Desktop/: App.config  App.xaml.cs  VeletlenVacsora.Desktop.csproj
(+33 files in other folders)
