<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VeletlenVacsora.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="constr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=Localhost;Database=VacsoraDB;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="dbtype" Type="VeletlenVacsora.Data.DBType" Scope="Application">
      <Value Profile="(Default)">MSSql</Value>
    </Setting>
  </Settings>
</SettingsFile>